# SmtpToMessageSender

./: README.md  SmtpToMessageSender.slnx
.github/workflows/: publish.yml
src/SmtpToMessageSender/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  SmtpToMessageSender.csproj  Worker.cs  appsettings.json
src/SmtpToMessageSender.AppHost/: AppHost.cs  SmtpToMessageSender.AppHost.csproj
src/SmtpToMessageSender.AppHost/Properties/: launchSettings.json
src/SmtpToMessageSender.ServiceDefaults/: Extensions.cs
src/SmtpToMessageSender/Accounts/: Accounts.cs  UserAuthenticator.cs
src/SmtpToMessageSender/LogicApp/: HttpConfiguration.cs  LogicAppSender.cs  MessageBody.cs
src/SmtpToMessageSender/Properties/: launchSettings.json
src/SmtpToMessageSender/Shared/: Metrics.cs
src/SmtpToMessageSender/Smtp/: CertificateHandler.cs  IMessageSender.cs  IpHelper.cs  MailMessage.cs  MessageHandler.cs  SmtpConfiguration.cs
